# Sqlite config
SQLX_LOG=debug
DATABASE_FILE_PATH=data/eth_index_db.sqlite
DATABASE_URL=sqlite://./${DATABASE_FILE_PATH}

# ETH config
## comma-separated list of URLs, the tail of the list act as a fallback
ETH_RPC_URLS=https://reth-ethereum.ithaca.xyz/rpc

## (optional) the maximum number of retries for RPC requests
ETH_RPC_RETRY_MAX=10

## (optional) the initial backoff time in milliseconds for retries
ETH_RPC_RETRY_INIT_BACKOFF_MS=1000

## (optional) The number of compute units per second for the ETH provider
ETH_RPC_RETRY_CPUS=100

## contract address to index transfer logs for
ETH_CONTRACT_ADDRESS=0x68614481AeF06e53D23bbe0772343fB555ac40c8

## Providers have limits on max number of blocks you can query.
## NOTE: providers have limits on the number of returned logs withing the block range,
## in such case the rpc query will return an error with code=-32602 and message ~ 'query exceeds max results 20000, retry with the range 23005688-23005771'.
ETH_BLOCK_BATCH_SIZE=100000

# The interval in milliseconds between each run of the indexer
ETH_INDEXER_RUN_INTERVAL_MS=1500

# Specifies the block tip up to which transfers will be indexed (inclusive).
# Possible values: 'finalized', 'safe', 'latest'.
# - finalized: Indexes only finalized blocks (no reorgs), but introduces a delay of several minutes.
# - safe: Indexes blocks that are very unlikely to be reorged, with moderate latency
# - latest: Indexes the most recent blocks immediately, but may require handling reorgs
# for 'safe' and 'latest' reorgs are handled automatically by rewind back the local index in case of local tip hash doesn't match with remote block hash
ETH_INDEXER_TIP_BLOCK=latest
